# AdventOfCode

./: .gitignore  AdventOfCode.sln
2023/Day1/: Day1.csproj  Part1.cs  Part2.cs  Program.cs
2023/Day1/Part1/: Part1.cs
2023/Day1/Part2/: Part2.cs
AdventOfCode.Solutions/: AdventOfCode.Solutions.csproj
AdventOfCode.Solutions/Helpers/: DependencyInjection.cs  Regexes.cs  SpanExtentions.cs
AdventOfCode.Solutions/Models/: Directions.cs  ExactPoint2D.cs  Line2D.cs  Point2D.cs
AdventOfCode.Solutions/Puzzles/: GlobalUsings.cs
AdventOfCode.Solutions/Puzzles/Template/Day01/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day02/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day03/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day04/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day05/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day06/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day07/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day08/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day09/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day10/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day11/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day12/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day13/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day14/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day15/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day16/: OneStarSolution.cs  Puzzle.cs  TwoStarSolution.cs
AdventOfCode.Solutions/Puzzles/Template/Day17/: Puzzle.cs  (+2 more)
(+298 files in other folders)
